# General
# https://docs.docker.com/compose/reference/envvars/
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/engine/reference/commandline/cli/#environment-variable
DOCKER_ENV=dev
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=ranky-media-bundle
PROJECT_NAME=${COMPOSE_PROJECT_NAME}
TZ=Europe/Madrid
VIRTUAL_HOST=${PROJECT_NAME}.test
APP_DIRECTORY=/var/www/${PROJECT_NAME}
HOST_MOUNT_APP_DIRECTORY=./
MOUNT_APP_DIRECTORY=${APP_DIRECTORY}

# USER AND GROUP HOST
#HOST_UID=1001# id -u $(whoami)
#HOST_GID=1001# id -g $(whoami)
#HOST_DOCKER_GID=1001# getent group docker | cut -d: -f3

# MariaDB/Mysql
MARIA_VERSION=10.6.5
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=${PROJECT_NAME}-root-password
MYSQL_DATABASE=${PROJECT_NAME}-db
MYSQL_USER=${PROJECT_NAME}-user
MYSQL_PASSWORD=${PROJECT_NAME}-pass

# PHP
PHP_VERSION=8.1
COMPOSER_ALLOW_SUPERUSER=1
INSTALL_PHP_XDEBUG=false
PHP_IDE_CONFIG=serverName=${VIRTUAL_HOST}
XDEBUG_CONFIG="discover_client_host=1 idekey=PHPSTORM client_host=host.docker.internal client_port=9003"
XDEBUG_MODE=off

