<?php

declare(strict_types=1);

return [
    'title'                        => 'Gestion des images et des fichiers',
    'open_upload_dashboard'        => 'Ouvrir le panneau de téléchargement des médias',
    'on_remove'                    => 'Fichier supprimé avec succès',
    'on_update'                    => 'Fichier mis à jour correctement',
    'dropzone'                     => 'Déposer des fichiers pour lancer le processus de téléchargement',
    'pagination_info'              => 'Affichage de {current} sur {total} éléments multimédias',
    'pagination_button_load'       => 'Chargez plus',
    'file'                         => 'Fichier',
    'file_type'                    => 'Type de fichier',
    'type'                         => 'Type',
    'mime'                         => 'MIME',
    'date'                         => 'Date',
    'dimensions'                   => 'Dimensions',
    'size'                         => 'taille',
    'by'                           => 'par',
    'created_at'                   => 'Créé le',
    'updated_at'                   => 'Mis à jour le',
    'breakpoints'                  => 'Versions',
    'filters_user'                 => 'Tous les utilisateurs',
    'filters_date'                 => 'Tous les dates',
    'filters_mime_type'            => 'Tous les types',
    'filters_search'               => 'Rechercher...',
    'filters_view_list'            => 'Vue en liste',
    'filters_view_grid'            => 'Vue en grille',
    'filters_sort_asc'             => 'Tri ascendant',
    'filters_sort_desc'            => 'Tri descendant',
    'bulk_actions_title'           => 'Actions par lots',
    'bulk_actions_delete'          => 'Supprimer définitivement',
    'bulk_actions_delete_prompt'   => 'Êtes-vous sûr de vouloir supprimer le média sélectionné ({value}) ?',
    'bulk_actions_error_no_action' => 'Aucune action ne correspond à la valeur {value}',
    'bulk_actions_error_no_select' => 'Vous devez sélectionner au moins un média pour effectuer une action par lot.',
    'form_name'                    => 'Nom',
    'form_alt'                     => 'Texte alternatif',
    'form_title'                   => 'Titre',
    'form_save'                    => 'Sauvegarder',
    'delete'                       => 'Supprimer',
    'modal_title'                  => 'Détails du fichier {file_name} <small>id: {id}</small>',
    'open_new_window'              => 'Ouvrir dans une nouvelle fenêtre',
    'modal_close'                  => 'Fermer',
    'modal_next'                   => 'Suivant',
    'modal_prev'                   => 'Prévenir',
    'form_type' => [
        'open_selection_button'        => 'Sélectionner un média',
        'clean_selection_button'        => 'Supprimer la sélection',
    ],
    'selection_mode'               => [
        'zero_element'      => 'Aucun élément sélectionné',
        'one_element'       => '1 Aucun élément sélectionné',
        'multiple_elements' => '{length} éléments sélectionnés',
        'clean'             => 'Effacer la sélection',
        'insert'            => 'Insérer la sélection',
    ],
    'swal'                         =>
        [
            'confirm_delete'       => 'Êtes-vous sûr de vouloir supprimer ce média ?',
            'successfully'         => 'Action correctement réalisée',
            'undefined_attributes' => 'Les attributs suivants n\'ont pas été définis : <b>{attributes}</b>',
            'delete_title'         => 'Êtes-vous sûr de vouloir supprimer ce média ?',
            'delete_text'          => 'Cette action est irréversible',
            'confirm_button'       => 'Accepter',
            'cancel_button'        => 'Annuler',
        ],
    'errors'                       =>
        [
            'not_found'   => 'Aucun média n\'a été trouvé avec l\'ID {id}',
            'bad_request' => 'Aucune valeur trouvée pour le paramètre {field}',
            'not_files'   => 'Le fichier n\'a pas pu être téléchargé. Ce n\'est pas un fichier valide ou la variable $_FILES est vide.',
        ],
];
