<?php

declare(strict_types=1);

return [
    'title'                        => 'Gestión de imágenes y archivos',
    'open_upload_dashboard'        => 'Abrir el panel de subida de medios',
    'on_remove'                    => 'Archivo eliminado correctamente',
    'on_update'                    => 'Archivo actualizado correctamente',
    'dropzone'                     => 'Suelta los archivos para comenzar el proceso de subida',
    'pagination_info'              => 'Mostrando {current} de {total} elementos de medios',
    'pagination_button_load'       => 'Cargar más',
    'file'                         => 'Archivo',
    'file_type'                    => 'Tipo de archivo',
    'type'                         => 'Tipo',
    'mime'                         => 'MIME',
    'date'                         => 'Fecha',
    'dimensions'                   => 'Dimensiones',
    'size'                         => 'Tamaño',
    'by'                           => 'por',
    'created_at'                   => 'Creado el',
    'updated_at'                   => 'Actualizado el',
    'breakpoints'                  => 'Versiones',
    'filters_user'                 => 'Todos los usuarios',
    'filters_date'                 => 'Todas las fechas',
    'filters_mime_type'            => 'Todos los tipos',
    'filters_search'               => 'Buscar...',
    'filters_view_list'            => 'Vista de lista',
    'filters_view_grid'            => 'Vista de cuadricula',
    'filters_sort_asc'             => 'Ordenar ascendentemente',
    'filters_sort_desc'            => 'Ordenar descendentemente',
    'bulk_actions_title'           => 'Acciones en lotes',
    'bulk_actions_delete'          => 'Eliminar permanentemente',
    'bulk_actions_delete_prompt'   => '¿Estás seguro de que quieres eliminar los medios seleccionados ({value})?',
    'bulk_actions_error_no_action' => 'Ninguna acción corresponde con el valor {value}',
    'bulk_actions_error_no_select' => 'Debes seleccionar al menos un medio para realizar una acción en lote',
    'form_name'                    => 'Nombre',
    'form_alt'                     => 'Texto alternativo',
    'form_title'                   => 'Titulo',
    'form_save'                    => 'Guardar',
    'delete'                       => 'Eliminar',
    'modal_title'                  => 'Detalles del archivo {file_name} <small>id: {id}</small>',
    'open_new_window'              => 'Abrir en una nueva ventana',
    'modal_close'                  => 'Cerrar',
    'modal_next'                   => 'Siguiente',
    'modal_prev'                   => 'Anterior',
    'form_type' => [
        'open_selection_button'        => 'Seleccionar medio',
        'clean_selection_button'        => 'Limpiar selección',
    ],
    'selection_mode'               => [
        'zero_element'      => 'Ningún elemento seleccionado',
        'one_element'       => '1 elemento seleccionado',
        'multiple_elements' => '{length} elementos seleccionados',
        'clean'             => 'Borrar selección',
        'insert'            => 'Insertar selección',
    ],
    'swal'                         =>
        [
            'confirm_delete'       => '¿Estás seguro de que quieres eliminar este medio?',
            'successfully'         => 'Acción realizada correctamente',
            'undefined_attributes' => 'Los siguientes atributos no han sido definidos: <b>{attributes}</b>',
            'delete_title'         => '¿Estás seguro de que quieres eliminar este medio?',
            'delete_text'          => 'Esta acción es irreversible',
            'confirm_button'       => 'Aceptar',
            'cancel_button'        => 'Cancelar',
        ],
    'errors'                       =>
        [
            'not_found'   => 'Ningún medio encontrado con ID {id}',
            'bad_request' => 'Ningún valor encontrado para el parámetro {field}',
            'not_files'   => 'No se ha podido subir el archivo. No es un archivo valido o esta vacía la variable $_FILES',
        ],
];
